﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MyExchange.Api.Constants
{
    public enum OrderCreateTypes
    {
        /*
         * Market Order (рыночный ордер) означает, что вы готовы купить или 
         * продать по текущей цене предложения или спроса, существующей на рынке.
         * Достоинства этого ордера очевидны: вы получаете практически немедленное 
         * исполнение по цене. Соответственно, использовать этот ордер рекомендуется 
         * в тех ситуациях, когда основной задачей является немедленное открытие или 
         * закрытие позиции на рынке – и, как правило, в ущерб цене исполнения.
         * Недостатки этого ордера: вы фактически соглашаетесь на любую цену, которая 
         * будет вам предложена. Таким образом, на неликвидных акциях приказы этого 
         * типа не рекомендуются к использованию.
         */
        MarketBuy = 0,
        MarketSell = 1,


        /* 
         * Limit Order (лимитный ордер) – 
         * этим ордером вы указываете брокеру максимальную цену, по которой 
         * вы готовы купить или минимальную цену, по которой готовы продать. 
         * Заявка с ограничением цены исполнения помогает нам совершить сделку 
         * по цене не хуже той, которую мы указали. Заявка с ограничением цены 
         * на покупку, скажем 10 долларов, будет исполняться по цене не хуже 
         * (т.е. не выше) 10 долларов. Будьте внимательны – для лимитного приказа на 
         * покупку цена должна быть меньше рыночной, иначе ордер будет исполнен по рынку. 
         * Соответственно, для ордера на продажу цена должна быть выше рыночной цены. 
         * * Чаще всего скальперы пользуются именно лимитными ордерами.
         */
        LimitBuy = 2,
        LimitSell = 3,

    }
}
