﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MyExchange.Api.Constants
{
    /// <summary>
    /// Тренд (от англ. trend — тенденция) — это долговременная тенденция изменения
    ///  исследуемого временного ряда. Тренды могут быть описаны 
    /// различными уравнениями — линейными, логарифмическими, степенными и так далее.
    /// </summary>
    public enum Trends
    {
        //Флэт (горизонтальный, боковой) — тренд отсутствует — движение наблюдается в горизонтальном диапазоне.
        Sideways = 0,
        //Повышательный (восходящий, бычий) — рынок растет;
        Uptrend = 1, 
        //Понижательный (нисходящий, медвежий) — рынок падает;
        Downtrend = 2
       
        

    }
}
