﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyExchange.TradeMonitoringTactic.Dal;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MyExchange.TradeMonitoringTactic.Migrations
{
    [DbContext(typeof(TradeMonitoringTacticDbContext))]
    partial class TradeMonitoringTacticDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MyExchange.TradeMonitoringTactic.TradeMonitoringTacticContext", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<Guid>("BotTacticId")
                        .HasColumnName("bot_tactic_id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<Guid>("ExchangeId")
                        .HasColumnName("exchange_id");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<int>("Pause")
                        .HasColumnName("pause");

                    b.Property<int>("PauseDelta")
                        .HasColumnName("pause_delta");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnName("start_time");

                    b.Property<int>("Status")
                        .HasColumnName("status_id");

                    b.Property<DateTime?>("StopTime")
                        .HasColumnName("stop_time");

                    b.HasKey("Id");

                    b.ToTable("trade_monitoring_bot_context","monitoring");
                });
#pragma warning restore 612, 618
        }
    }
}
