﻿using System;
using System.Collections.Generic;
using MyExchange.Api.BotTactic;

namespace MyExchange.Api.MyExchange
{
    /// <summary>
    /// Стратегия торговли на бирже, позволяющая управлять ботами в автоматическом режиме
    /// на основе собираемой с них информации об эффективности их торговли и прогнозах на основе собранной статистики.
    /// Главным образом этот механизм должен управлять финансами, перераспределяя их наилучшим образом.
    /// Логика может быть различной: получение максимальной прибыли, распределение финансов по разным активам,
    /// высокорисковая торговля и др.
    /// Эта стратегия запускается в виде отдельной задачи реализующей алгоритм торговли.
    /// В рамках системы одновременно может быть запущено несколько разных стратегий торговли. 
    /// Каждой стратегии выделяется некоторое количесво ботов посредством которых она и реализует свой интеллект. 
    /// </summary>
    public interface ITradingStrategy
    {
        /// <summary>
        /// Делегат, запускающий стратегию в работу
        /// </summary>
        Action ExecuteStratagy { get; }

        /// <summary>
        /// Коллекция ботов, для того чтобы можно было посмотреть состояние запущенных ботов
        /// выбрать из них тех, кототые следует убрать из стратегии. 
        /// </summary>
        IEnumerable<ITradingBotTactic> Bots { get; } 
    }
}
